# maps_sample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kubisiak/gmaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kubisiak/gmaps/: MapsActivity.kt  MyApplication.kt  SavedPosition.kt  Utils.kt
app/src/main/java/pl/kubisiak/gmaps/locationslist/: BaseFragment.kt  BaseViewModel.kt  SavedLocationsListActivity.kt  SavedLocationsListFragment.kt  SavedLocationsListViewModel.kt  SavedPositionViewModel.kt
app/src/main/java/pl/kubisiak/gmaps/owm/: Coord.kt  Main.kt  Service.kt  WeatherElement.kt  WeatherResponse.kt
app/src/main/java/pl/kubisiak/gmaps/persistence/: MyDatabase.kt  SavedPositions.kt
app/src/main/java/pl/kubisiak/gmaps/recyclerview/: BindingAdapterRecyclerView.java  ViewModelAdapter.kt  ViewModelViewHolder.kt
app/src/main/res/layout/: activity_maps.xml  activity_saved_locations_list.xml  fragment_saved_locations_list.xml  item_savedposition.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kubisiak/gmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
